firstname_textbox_name=firstname
surname_textbox_name=lastname
textbox_email_name=reg_email__
password_textbox_name=reg_passwd__
button_signup_name=websubmit
Createnewaccount_linktext=/html/body/div[1]/div[1]/div[1]/div/div/div/div[2]/div/div[1]/form/div[5]/a


//testdata
firstname=Arya	
Surname=S
email=abc@gmail.com	
password=123456789
